{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "t02_ShopCMSContext": "Data Source=192.168.8.203;User ID=sa;Password=!QAZ2wsx;Initial Catalog=Wendy_ShopCMS;MultipleActiveResultSets=True;TrustServerCertificate=true;"

    //"t02_ShopCMSContext": "Server=127.0.0.1;Database=t02_ShopCMSContext-2decdd8c-1d31-4f51-ac46-0c455a5dc77e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}