{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "t02_ShopCMSContext": "Data Source=127.0.0.1;Initial Catalog=ShopCMS;Integrated Security=True;Encrypt=False;"

    //"t02_ShopCMSContext": "Server=127.0.0.1;Database=t02_ShopCMSContext-2decdd8c-1d31-4f51-ac46-0c455a5dc77e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}